= form_with model: @user, local: true do |form|
  img.hero-icon(src="/images/career_chronicle.png", alt="キャリクロ！")
  p.base-txt 5ステップで職務経歴書を簡単作成

  .userForm
    #AuthTab
    .field
      = form.label :email, "メールアドレス"
      = form.email_field :email

    .field
      = form.label :password, "パスワード"
      = form.password_field :password

    .actions
      = form.submit "ログイン", class: "base-btn base-btn__form"

  p.base-txt.promote-login
      | アカウント登録がまだの方は
      br
      = link_to "こちらから新規登録", signup_path, class: "base-txt__link"
