.header
  img.header__logo.img(src="/images/career_chronicle.png", alt="キャリクロ！")
  .header__navigation
    button.header__navigation__button__login
      #LoginIcon
      = link_to("ログイン", new_user_path)
    button.header__navigation__button__signup
      #SignupIcon
      = link_to("新規登録", new_user_path)
