.header
  img.header__logo.img(src="/images/career_chronicle.png", alt="キャリクロ！")
  .header__navigation
    button.base-btn.base-btn__white
      #LoginIcon
      = link_to("ログイン", new_user_path)
    button.base-btn
      #SignupIcon
      = link_to("新規登録", new_user_path)
