.header
  img.header__logo(src="/images/career_chronicle.png")
  .header__navigation
    button.header__navigation__button__login
      font-awesome-icon(icon="fas fa-sign-in-alt") ログイン
    button.header__navigation__button__signup
      font-awesome-icon(icon="fas fa-user") 新規登録

