.home
  .home__hero
    .home__hero__text
      h1.home__hero__text__five-step
        span.five-step__blue 5ステップで
        br
        | 職務経歴書を簡単作成
      h2.home__hero__text__simple
        | 職務経歴書をゼロから書くのが難しい人のために、ガイドに従って入力するだけで
        br
        | あっという間に職務経歴書が完成します

    .home__hero__startButton
      = link_to(new_resume_path, class: "base-btn") do
        | 無料ではじめる
        #ArrowRightIcon
      = link_to("ログイン", login_path, class: "base-btn base-btn__white")

  .home__features
    - @home_features.each do |feature|
      .home__features__item
        .home__features__item__icon
          div id=feature[:icon_id]
        .home__features__item__title
          = feature[:title]
        .home__features__item__description
          = feature[:description]

  .home__hero
    .home__hero__text
      h1.home__hero__text__five-step
        | 簡単5ステップ
      h2.home__hero__text__simple
        | ガイドに従って入力するだけで、プロ品質の職務経歴書が完成
      .home__hero__step-line
    .home__step-flow
      - @home_step_items.each_with_index do |step_item, index|
        .home__step-flow__item
          .home__step-flow__item__header
            .home__step-flow__icon
              div id=step_item[:icon_id]
            .home__step-flow__number
              = index + 1
            .home__step-flow__title
              = step_item[:title]
          .home__step-flow__description
            = step_item[:description]
