.home
  .home__hero
    .home__hero__text
      h1.home__hero__text__five-step
        span.five-step__blue 5ステップで
        br
        | 職務経歴書を簡単作成
      h2.home__hero__text__simple
        | 職務経歴書をゼロから書くのが難しい人のために、ガイドに従って入力するだけで
        br
        | あっという間に職務経歴書が完成します

    .home__hero__startButton
      = link_to("#", class: "base-btn") do
        | 無料ではじめる
        #ArrowRightIcon
      = link_to("ログイン", login_path, class: "base-btn base-btn__white")

  .home__features
    .home__features__item
      .home__features__item__icon
        #ClockIcon
      .home__features__item__title
        | 5分で完成
      .home__features__item__description
        | ガイドに従うだけで短時間で作成

    .home__features__item
      .home__features__item__icon
        #FileLinesIcon
      .home__features__item__title
        | プロ品質
      .home__features__item__description
        | 採用担当者に響く文章の作成をサポート

    .home__features__item
      .home__features__item__icon
        #UserGroupIcon
      .home__features__item__title
        | 複数職歴対応
      .home__features__item__description
        | 複数の職歴を統合して管理
