.home
  .home__hero
    .home__hero__text
      h1.home__hero__text__five-step
        span.five-step__blue 5ステップで
        br
        | 職務経歴書を簡単作成
      h2.home__hero__text__simple
        | 職務経歴書をゼロから書くのが難しい人のために、ガイドに従って入力するだけで
        br
        | あっという間に職務経歴書が完成します

    .home__hero__startButton
      = link_to("#", class: "base-btn") do
        | 無料ではじめる
        #ArrowRightIcon
      = link_to("ログイン", login_path, class: "base-btn base-btn__white")
