.home
  .home__hero
    .home__hero__text
      h1.home__hero__text__five-step
        span.five-step__blue 5ステップで
        br
        | 職務経歴書を簡単作成
      h2.home__hero__text__simple
        | 職務経歴書をゼロから書くのが難しい人のために、ガイドに従って入力するだけで
        br
        | あっという間に職務経歴書が完成します

    .home__hero__startButton
      = link_to("#", class: "base-btn") do
        | 無料ではじめる
        #ArrowRightIcon
      = link_to("ログイン", login_path, class: "base-btn base-btn__white")

  .home__features
    .home__features__item
      .home__features__item__icon
        #ClockIcon
      .home__features__item__title
        | 5分で完成
      .home__features__item__description
        | ガイドに従うだけで短時間で作成

    .home__features__item
      .home__features__item__icon
        #FileIcon
      .home__features__item__title
        | プロ品質
      .home__features__item__description
        | 採用担当者に響く文章の作成をサポート

    .home__features__item
      .home__features__item__icon
        #UserGroupIcon
      .home__features__item__title
        | 複数職歴対応
      .home__features__item__description
        | 複数の職歴を統合して管理

  .home__hero
    .home__hero__text
      h1.home__hero__text__five-step
        | 簡単5ステップ
      h2.home__hero__text__simple
        | ガイドに従って入力するだけで、プロ品質の職務経歴書が完成
    .home__step-flow
      // 社名ステップ
      .home__step-flow__item
        .home__step-flow__icon
          #CompanyIcon
        .home__step-flow__title 会社名・職歴
        .home__step-flow__description どこで、どんな役割で働いていたかを入力します
      // やったことステップ
      .home__step-flow__item
        .home__step-flow__icon
          #BriefcaseIcon
        .home__step-flow__title やったこと
        .home__step-flow__description 具体的な業務内容や担当したプロジェクトを入力します
      // 工夫ステップ
      .home__step-flow__item
        .home__step-flow__icon
          #LightbulbIcon
        .home__step-flow__title 工夫したこと
        .home__step-flow__description 業務における創意工夫や独自のアプローチを入力します
      // 成果ステップ
      .home__step-flow__item
        .home__step-flow__icon
          #ChartLineIcon
        .home__step-flow__title 成果・実績
        .home__step-flow__description 具体的な成果や数字で示せる実績を入力します
      .home__step-flow__item
        .home__step-flow__icon
          #FileLinesIcon
        .home__step-flow__title 文章整形
        .home__step-flow__description 入力した内容を自然な文章に整形して完成です
