= form_with model: @user, url: members_path, as: :member, local: true do |form|
  img.hero-icon(src="/images/career_chronicle.png", alt="キャリクロ！")
  p.base-txt 5ステップで職務経歴書を簡単作成

  .userForm
    #AuthTab
    .field
      = form.label :name, "お名前"
      = form.text_field :name

    .field
      = form.label :email, "メールアドレス"
      = form.email_field :email

    .field
      = form.label :password, "パスワード"
      = form.password_field :password

    .actions
      = form.submit "アカウント作成", class: "base-btn base-btn__form"

  p.base-txt.promote-login
      | すでにアカウントをお持ちですか？
      br
      = link_to "こちらからログイン", login_path, class: "base-txt__link"
